{
  "_name_or_path": "superglue",
  "architectures": [
    "SuperGlueForKeypointMatching"
  ],
  "attention_probs_dropout_prob": 0,
  "gnn_layers_types": [
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross",
    "self",
    "cross"
  ],
  "hidden_size": 256,
  "initializer_range": 0.02,
  "keypoint_detector_config": {
    "model_type": "superpoint"
  },
  "keypoint_encoder_sizes": [
    32,
    64,
    128,
    256
  ],
  "matching_threshold": 0.0,
  "model_type": "superglue",
  "num_attention_heads": 4,
  "sinkhorn_iterations": 100,
  "torch_dtype": "float32",
  "transformers_version": "4.47.0.dev0"
}
